PORT=4000
CLIENT_ID=976541743879184414
CLIENT_SECRET=3YVNQOMb_ZlrXpquPkzpZHnrVeXlm0oT
CLIENT_REDIRECT=https://chesstournament.vercel.app/auth/players


  PGUSER=postgres
  PGHOST=localhost
  PGPASSWORD=chessmaster22
  PGDATABASE=info
  PGPORT=5432